events {
    worker_connections 1024;
}

http {
    server {
        location / {
            proxy_pass http://172.21.2.2:8080/;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}

